<!DOCTYPE html>
<html>
<head>
  <title>Домашнє завдання</title>
  <style>
    body {
        background-color: #f2f2f2;
        color: #333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        padding: 20px 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    li {
        display: inline-block;
        margin: 10px;
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        border: 2px solid #333;
        border-radius: 5px;
        background-color: #fff;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
        background-color: #333;
        color: #fff;
    }
  </style>
</head>
<body>
  <h1>ДЗ Коваленко Вадим</h1>
  <ul>
    <li><a href="table.html">Сторінка 1 - Таблиця</a></li>
    <li><a href="float.html">Сторінка 2 - Float</a></li>
    <li><a href="block.html">Сторінка 3 - Блочна верстка</a></li>
    <li><a href="table-sait.html">Сторінка 4 - Таблична верстка </a></li>
    <li><a href="sass.html">Сторінка 5 - Препроцессор Sass</a></li>
    <li><a href="shahmati.html">Сторінка 6 - Шахова дошка</a></li>
  </ul>
</body>
</html>