<!DOCTYPE html>
<html>
<head>
    <style>
        .board {
            display: flex;
            flex-wrap: wrap;
            width: 400px; /* Задайте ширину дошки */
            
        }
        .cell {
            width: 50px; /* Задайте розмір клітинки */
            height: 50px; /* Задайте розмір клітинки */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .white {
            background-color: brown; /* Колір фону для білих клітинок */
        }
        .black {
            background-color: lightyellow; /* Колір фону для чорних клітинок */
        }
        .piece {
            font-size: 30px; /* Задайте розмір фігур */
        }
    </style>
</head>
<body>
    <div class="board">
        <!-- Виведення дошки -->
        <div class="cell white"><span class="piece">♜</span></div>
        <div class="cell black"><span class="piece">♞</span></div>
        <div class="cell white"><span class="piece">♝</span></div>
        <div class="cell black"><span class="piece">♛</span></div>
        <div class="cell white"><span class="piece">♚</span></div>
        <div class="cell black"><span class="piece">♝</span></div>
        <div class="cell white"><span class="piece">♞</span></div>
        <div class="cell black"><span class="piece">♜</span></div>
        
        <div class="cell black"><span class="piece">♟</span></div>
        <div class="cell white"><span class="piece">♟</span></div>
        <div class="cell black"><span class="piece">♟</span></div>
        <div class="cell white"><span class="piece">♟</span></div>
        <div class="cell black"><span class="piece">♟</span></div>
        <div class="cell white"><span class="piece">♟</span></div>
        <div class="cell black"><span class="piece">♟</span></div>
        <div class="cell white"><span class="piece">♟</span></div>
        
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        
        <div class="cell white"><span class="piece">♙</span></div>
        <div class="cell black"><span class="piece">♙</span></div>
        <div class="cell white"><span class="piece">♙</span></div>
        <div class="cell black"><span class="piece">♙</span></div>
        <div class="cell white"><span class="piece">♙</span></div>
        <div class="cell black"><span class="piece">♙</span></div>
        <div class="cell white"><span class="piece">♙</span></div>
        <div class="cell black"><span class="piece">♙</span></div>
        
        <div class="cell black"><span class="piece">♖</span></div>
        <div class="cell white"><span class="piece">♘</span></div>
        <div class="cell black"><span class="piece">♗</span></div>
        <div class="cell white"><span class="piece">♕</span></div>
        <div class="cell black"><span class="piece">♔</span></div>
        <div class="cell white"><span class="piece">♗</span></div>
        <div class="cell black"><span class="piece">♘</span></div>
        <div class="cell white"><span class="piece">♖</span></div>
    </div>
</body>
</html>
