<!DOCTYPE html>
<html>
<head>
  <title>Сайт ДУІТ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .navigation {
      width: 25%;
      vertical-align: top;
    }

    .content {
      width: 75%;
      vertical-align: top;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="navigation">
        <table>
          <tr>
            <th>Навігація</th>
          </tr>
          <tr>
            <td>
              <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про університет</a></li>
                <li><a href="#">Факультети</a></li>
                <li><a href="#">Адмісія</a></li>
                <li><a href="#">Контакти</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
      <td class="content">
        <table>
          <tr>
            <th colspan="2">ДУІТ - Державний університет інфраструктури та технологій</th>
          </tr>
          <tr>
            <td colspan="2">
              <h2>Інформація про університет</h2>
              <p>Державний університет інфраструктури та технологій (ДУІТ) - провідний навчальний заклад в Києві, що спеціалізується на інфраструктурних та технологічних галузях.</p>
              <h2>Напрями підготовки</h2>
              <p>ДУІТ пропонує широкий спектр напрямів підготовки, включаючи:</p>
              <ul>
                <li>Інженерія програмного забезпечення</li>
                <li>Транспортні системи та логістика</li>
                <li>Бізнес-адміністрування</li>
              </ul>
              <h2>Контактна інформація</h2>
              <p>Адреса: м. Київ, вул. Ніжинська, 31<br>
              Телефон: +380 44 123 4567<br>
              Email: info@duit.edu.ua</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>

